-- Stereoid.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                Stereoid

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            A RESTful music server

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             GPL

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Mike Better

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          mbetter@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Web

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable Stereoid
  -- .hs or .lhs file containing the Main module.
  Hs-Source-Dirs:      src
  Main-is:             Stereoid.hs
  
  -- Packages needed in order to build this package.
  Build-depends:       
    base,
    utf8-string,
    aeson,
    bytestring-trie,
    text,
    containers,
    bytestring,
    happstack-server,
    network,
    HTTP,
    mtl,
    random,
    random-shuffle,
    safecopy,
    acid-state,
    time,
    happstack-util,
    safe,
    web-routes,
    web-routes-th,
    boomerang,
    web-routes-boomerang,
    web-routes-happstack,
    old-time,
    directory,
    split,
    libtagc,
    filepath,
    ConfigFile,
    process

  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
